version: "2"
#volumes:
#  my_dbdata:
networks:
    arabot:
services:
    etcd1:
        image: arabot
        networks: [ arabot ]
        env_file: docker/etcd.env
        container_name: arabot-etcd1
        hostname: etcd1
        command: etcd -name etcd1 -initial-advertise-peer-urls http://etcd1:2380
    etcd2:
        image: arabot
        networks: [ arabot ]
        env_file: docker/etcd.env
        container_name: arabot-etcd2
        hostname: etcd2
        command: etcd -name etcd2 -initial-advertise-peer-urls http://etcd2:2380
    etcd3:
        image: arabot
        networks: [ arabot ]
        env_file: docker/etcd.env
        container_name: arabot-etcd3
        hostname: etcd3
        command: etcd -name etcd3 -initial-advertise-peer-urls http://etcd3:2380
    patroni1:
        image: arabot
        networks: [ arabot ]
        env_file: docker/patroni.env
        hostname: patroni1
        container_name: arabot-postgres1
        environment:
            PATRONI_NAME: patroni1
            PATRONI_POSTGRESQL_DATA_DIR: /home/postgres/data
        volumes:
            - /test/postgres/data:/home/postgres/data/
    patroni2:
        image: arabot
        networks: [ arabot ]
        env_file: docker/patroni.env
        hostname: patroni2
        container_name: arabot-postgres2
        environment:
            PATRONI_POSTGRESQL_DATA_DIR: /home/postgres/data
            PATRONI_NAME: patroni2
            # volumes:
                # - /test/postgres/data:/home/postgres/data/
    patroni3:
        image: arabot
        networks: [ arabot ]
        env_file: docker/patroni.env
        hostname: patroni3
        container_name: arabot-postgres3
        environment:
            PATRONI_NAME: patroni3
            PATRONI_POSTGRESQL_DATA_DIR: /home/postgres/data
            # volumes:
            #- /test/postgres/data:/home/postgres/data/
    haproxy:
        image: arabot
        networks: [ arabot ]
        env_file: docker/patroni.env
        hostname: haproxy
        container_name: arabot-haproxy
        ports:
            - "5000:5000"
            - "5001:5001"
        command: haproxy
